<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./storestyle.css">
</head>
<body>
    <div>

        <div class="ab d">
        
            <img src="log.png" >
            <a href="">Home</a>
            <a href="">Store</a>
            <a href="">Channel</a>
            <div class="cate">
            <a class="cate" >Categories</a>
            </div>
        </div>

    <div class="bg">
        <div class="inputBox">
            <input text="input" placeholder="Please Search Your Wish">
            <button class="searchBox">Search </button>

        </div>

        <div class="default">
                
        </div>
    </div>

    </div>
</body>
</html>